/// fix return value check in {{function}}
///
/// Except File: fs/gfs2/dir.c : special case that can not detect correctly
/// Except File: fs/proc/task_mmu.c : special case that can not detect correctly
/// Except File: fs/dcache.c : special case that can not detect correctly
/// Except File: fs/inode.c : special case that can not detect correctly
/// Except File: fs/ext4/extents_status.c : special case that can not detect correctly
/// Except File: net/ceph/osd_client.c : special case that can not detect correctly
/// Except File: fs/ncpfs/dir.c : special case that can not detect correctly
/// Except File: fs/namei.c : special case that can not detect correctly
/// Except File: fs/btrfs/disk-io.c : special case that can not detect correctly
/// Except File: drivers/xen/tmem.c : special case that can not detect correctly
/// Except File: drivers/thermal/ti-soc-thermal/ti-thermal-common.c : special case that can not detect correctly
/// Except File: drivers/target/target_core_device.c : special case that can not detect correctly
/// Except File: drivers/target/iscsi/iscsi_target_configfs.c : special case that can not detect correctly
/// Except File: drivers/media/v4l2-core/v4l2-ctrls.c : special case that can not detect correctly
/// Except File: drivers/net/ethernet/marvell/pxa168_eth.c : special case that can not detect correctly
/// Except File: drivers/mfd/twl-core.c : special case that can not detect correctly
/// Except File: fs/notify/inotify/inotify_user.c : special case that can not detect correctly
/// Except File: fs/cifs/readdir.c : special case that can not detect correctly
/// Except File: arch/arc/kernel/unwind.c : special case that can not detect correctly
/// Except File: drivers/md/dm-switch.c : special case that can not detect correctly
/// Except File: fs/proc/base.c : special case that can not detect correctly
/// Except File: drivers/block/drbd/drbd_nl.c : special case that can not detect correctly
/// Except File: drivers/mtd/devices/mtd_dataflash.c : special case that can not detect correctly
/// Except File: fs/btrfs/free-space-cache.c : special case that can not detect correctly
/// Except File: drivers/infiniband/core/uverbs_cmd.c : special case that can not detect correctly
/// Except File: fs/nfs/write.c : special case that can not detect correctly
/// Except File: fs/btrfs/tree-log.c : special case that can not detect correctly
/// Except File: fs/btrfs/scrub.c : special case that can not detect correctly
/// Except File: net/sunrpc/rpc_pipe.c : special case that can not detect correctly
/// Except File: kernel/events/core.c : special case that can not detect correctly
/// Except File: drivers/cpufreq/cpufreq-cpu0.c : special case that can not detect correctly
/// Except File: arch/powerpc/platforms/pseries/dlpar.c : special case that can not detect correctly
/// Except File: drivers/block/nvme-core.c : special case that can not detect correctly
/// Except File: fs/fuse/dir.c : special case that can not detect correctly
/// Except File: kernel/events/uprobes.c : special case that can not detect correctly
///
/// In case of error, the function XXXX() returns ERR_PTR()
/// and never returns NULL. The NULL test in the return value check
/// should be replaced with IS_ERR().
///
@@
expression ret, E;
@@
ret = \(rootfs_mount\|
create_new_namespaces\|
audit_data_to_entry\|
audit_dupe_rule\|
audit_to_entry_common\|
audit_unpack_string\|
cpuset_css_alloc\|
add_tracepoint\|
tracepoint_entry_add_probe\|
tracepoint_entry_remove_probe\|
tracepoint_remove_probe\|
clone_uts_ns\|
layout_and_allocate\|
setup_load_info\|
resolve_symbol\|
build_map_info\|
find_get_context\|
find_lively_task_by_vpid\|
perf_cgroup_css_alloc\|
perf_event_alloc\|
perf_event_create_kernel_counter\|
kthread_create_on_cpu\|
idle_thread_get\|
__tracing_open\|
f_start\|
alloc_trace_probe\|
alloc_trace_uprobe\|
freezer_css_alloc\|
cpuacct_css_alloc\|
cpu_cgroup_css_alloc\|
sched_create_group\|
copy_process\|
mm_access\|
get_sysctl\|
sysctl_getname\|
mod_make_digest\|
request_asymmetric_key\|
copy_pid_ns\|
create_pid_namespace\|
__file_cft\|
cgroup_css_from_dir\|
cgroup_mount\|
debug_css_alloc\|
get_new_cssid\|
audit_dupe_watch\|
audit_init_parent\|
audit_init_watch\|
kprobe_addr\|
ptrace_get_task_struct\|
get_buffer\|
get_highmem_page_buffer\|
wakelock_lookup_add\|
do_create\|
do_open\|
mqueue_get_inode\|
mqueue_mount\|
ipc_obtain_object\|
ipc_obtain_object_check\|
ipcctl_pre_down_nolock\|
ipc_lock\|
create_ipc_ns\|
find_msg\|
prepare_copy\|
find_alloc_undo\|
sem_obtain_lock\|
copy_msg\|
load_msg\|
kvm_create_vm\|
get_empty_filp\|
alloc_file\|
proc_map_files_lookup\|
proc_pid_lookup\|
proc_pident_lookup\|
proc_task_lookup\|
timers_start\|
proc_mount\|
proc_tgid_net_lookup\|
find_subdir\|
get_subdir\|
sysctl_head_grab\|
xlate_dir\|
proc_ns_dir_lookup\|
proc_ns_fget\|
proc_ns_get_dentry\|
proc_lookupfd_common\|
efivarfs_alloc_dentry\|
adfs_lookup\|
open_exec\|
__bio_map_kern\|
__bio_map_user_iov\|
bio_copy_user_iov\|
bio_map_kern\|
bio_copy_kern\|
bio_map_user_iov\|
sysfs_lookup\|
sysfs_mount\|
anon_inode_getfile_private\|
anon_inode_mkinode\|
qnx6_iget\|
get_cramfs_inode\|
create_entry\|
__logfs_iget\|
logfs_new_inode\|
logfs_new_meta_inode\|
logfs_read_meta_inode\|
emergency_read_begin\|
logfs_get_sb_device\|
logfs_mount\|
ioctx_alloc\|
persistent_ram_new\|
gfs2_mount\|
gfs2_mount_meta\|
gfs2_inode_lookup\|
gfs2_lookup_by_inum\|
gfs2_lookup_simple\|
gfs2_dir_get_hash_table\|
gfs2_dir_search\|
gfs2_dirent_search\|
gfs2_get_dentry\|
follow_link\|
hostfs_iget\|
f2fs_iget\|
f2fs_acl_to_disk\|
init_inode_metadata\|
f2fs_nfs_get_inode\|
get_node_page\|
get_node_page_ra\|
new_node_page\|
f2fs_get_parent\|
f2fs_lookup\|
f2fs_new_inode\|
find_data_page\|
get_lock_data_page\|
get_new_data_page\|
lzo_alloc_workspace\|
btrfs_ref_to_path\|
init_data_container\|
init_ipath\|
btrfs_lookup_dir_index_item\|
insert_with_overflow\|
start_transaction\|
alloc_rbio\|
btrfs_get_or_create_delayed_node\|
btrfs_alloc_free_block\|
btrfs_init_new_buffer\|
use_block_rsv\|
__unlink_start_trans\|
btrfs_iget\|
btrfs_new_inode\|
create_pinned_em\|
new_simple_dir\|
btrfs_new_extent_direct\|
btrfs_lookup_csum\|
add_qgroup_rb\|
zlib_alloc_workspace\|
create_reloc_inode\|
btrfs_mount\|
get_default_root\|
mount_subvol\|
clone_fs_devices\|
alloc_log_tree\|
btrfs_create_tree\|
btrfs_read_fs_root_no_name\|
btrfs_read_tree_root\|
btree_get_extent\|
btrfs_read_fs_root\|
btrfs_reada_add\|
scrub_setup_ctx\|
btrfs_get_dentry\|
btrfs_get_parent\|
make_cluster\|
make_comm\|
make_node\|
make_space\|
posix_acl_to_disk\|
open_xa_root\|
reiserfs_get_page\|
xattr_lookup\|
open_xa_dir\|
reiserfs_get_parent\|
reiserfs_lookup\|
v9fs_get_inode\|
v9fs_qid_iget\|
v9fs_session_init\|
v9fs_qid_iget_dotl\|
v9fs_fid_lookup_with_uid\|
v9fs_fid_clone\|
v9fs_fid_clone_with_uid\|
v9fs_writeback_fid\|
v9fs_mount\|
__nlm_async_call\|
lockd_create_svc\|
nlmclnt_init\|
efs_iget\|
efs_nfs_get_inode\|
bclean\|
__ext4_new_inode\|
ext4_orphan_get\|
ext4_iget\|
ext4_acl_to_disk\|
__ext4_journal_start_reserved\|
__ext4_journal_start_sb\|
ext4_nfs_get_inode\|
__read_extent_tree_block\|
ext4_ext_find_extent\|
__ext4_read_dirblock\|
ext4_append\|
ext4_get_parent\|
ext4_lookup\|
posix_acl_from_mode\|
lease_alloc\|
romfs_iget\|
romfs_lookup\|
__dentry_path\|
d_absolute_path\|
d_hash_and_lookup\|
d_obtain_alias\|
dentry_path\|
dynamic_dname\|
d_add_ci\|
d_path\|
alloc_upcall\|
coda_lookup\|
coda_cnode_make\|
coda_cnode_makectl\|
coda_iget\|
journal_start\|
configfs_new_dirent\|
affs_alloc_extblock\|
affs_bread_ino\|
affs_get_extblock_slow\|
affs_getemptyblk_ino\|
affs_getzeroblk_ino\|
affs_iget\|
jfs_iget\|
ialloc\|
jfs_lookup\|
jfs_nfs_get_inode\|
dio_get_page\|
ufs_new_inode\|
ufs_iget\|
ufs_get_page\|
ufs_get_parent\|
ufs_nfs_get_inode\|
ufs_lookup\|
exofs_iget\|
exofs_new_inode\|
exofs_get_page\|
exofs_get_parent\|
exofs_mount\|
exofs_nfs_get_inode\|
exofs_lookup\|
hfs_bnode_create\|
hfs_bnode_find\|
hfs_bmap_alloc\|
hfs_bmap_new_bmap\|
hfsplus_iget\|
hfs_bnode_split\|
ceph_mdsmap_decode\|
__get_or_create_frag\|
ceph_get_inode\|
ceph_get_snapdir\|
ceph_mdsc_build_path\|
ceph_mdsc_create_request\|
get_authorizer\|
register_session\|
create_request_message\|
ceph_real_mount\|
create_fs_client\|
ceph_mount\|
open_root_dentry\|
__cfh_to_dentry\|
__fh_to_dentry\|
ceph_fh_to_parent\|
ceph_create_snap_realm\|
ubifs_recover_leb\|
ubifs_recover_log_leb\|
ubifs_scan\|
ubifs_start_scan\|
ubifs_change_lp\|
iget_xattr\|
copy_znode\|
dirty_cow_bottom_up\|
dirty_cow_znode\|
ubifs_tnc_next_ent\|
ubifs_new_inode\|
dirty_cow_nnode\|
dirty_cow_pnode\|
scan_get_nnode\|
scan_get_pnode\|
ubifs_get_nnode\|
ubifs_get_pnode\|
ubifs_lpt_lookup\|
ubifs_lpt_lookup_dirty\|
nnode_lookup\|
pnode_lookup\|
open_ubi\|
ubifs_iget\|
ubifs_mount\|
ubifs_load_znode\|
ubifs_read_sb_node\|
do_find_free_space\|
scan_for_dirty\|
scan_for_leb_for_idx\|
add_inode\|
read_add_inode\|
qnx4_iget\|
omfs_iget\|
omfs_new_inode\|
omfs_find_entry\|
omfs_scan_list\|
ecryptfs_mount\|
__ecryptfs_get_inode\|
ecryptfs_lookup\|
ecryptfs_do_create\|
ecryptfs_get_encrypted_key\|
mount_pseudo\|
simple_transaction_get\|
cachefiles_alloc_object\|
cachefiles_check_active\|
cachefiles_get_directory\|
jffs2_add_physical_node_ref\|
create_xattr_datum\|
create_xattr_ref\|
jffs2_setup_xattr_datum\|
jffs2_acl_to_medium\|
jffs2_lookup\|
jffs2_iget\|
jffs2_new_inode\|
jffs2_write_dirent\|
jffs2_write_dnode\|
bfs_iget\|
find_inode\|
bad_inode_lookup\|
openprom_iget\|
V1_minix_iget\|
V2_minix_iget\|
minix_iget\|
__fscache_lookup_cache_tag\|
ext2_new_inode\|
ext2_get_inode\|
ext2_iget\|
ext2_acl_to_disk\|
ext2_get_page\|
ext2_nfs_get_inode\|
ext2_get_parent\|
ext2_lookup\|
isofs_iget\|
isofs_mount\|
isofs_lookup\|
isofs_export_iget\|
isofs_export_get_parent\|
hppfs_get_data\|
__vxfs_iget\|
vxfs_iget\|
vxfs_get_page\|
ext3_new_inode\|
ext3_orphan_get\|
ext3_iget\|
ext3_acl_to_disk\|
ext3_journal_start_sb\|
ext3_nfs_get_inode\|
ext3_get_parent\|
ext3_lookup\|
fat_build_inode\|
vfat_lookup\|
nilfs_iget\|
nilfs_iget_for_gc\|
nilfs_new_inode\|
nilfs_get_page\|
nilfs_mount\|
nilfs_get_dentry\|
nilfs_get_parent\|
nilfs_lookup\|
nfs_create_request\|
nfs3_get_cached_acl\|
nfs_callback_create_svc\|
nfs4_create_sec_client\|
nfs4_pathname_string\|
try_location\|
nfs_do_refmount\|
nfs_follow_referral\|
alloc_nfs_open_context\|
nfs4_label_alloc\|
nfs_get_lock_context\|
nfs_fhget\|
pnfs_layout_process\|
nfs4_insert_state_owner_locked\|
nfs_path\|
nfs_submount\|
nfs_d_automount\|
alloc_nfs_open_dir_context\|
nfs_readdir_get_array\|
objlayout_alloc_lseg\|
_nfs41_free_stateid\|
_nfs41_proc_sequence\|
_nfs4_opendata_reclaim_to_nfs4_state\|
_nfs4_opendata_to_nfs4_state\|
nfs4_do_unlck\|
nfs4_open_recoverdata_alloc\|
nfs4_proc_layoutget\|
nfs4_proc_lookup_mountpoint\|
nfs4_state_find_open_context\|
nfs4_try_open_cached\|
nfs_get_root\|
nfs_idmap_request_key\|
nfs_try_mount_request\|
nfs_fs_mount\|
nfs_fs_mount_common\|
nfs4_find_or_create_slot\|
nfs4_alloc_client\|
nfs4_create_referral_server\|
nfs4_create_server\|
nfs4_init_client\|
nfs_do_root_mount\|
nfs_follow_remote_path\|
find_nfs_version\|
nfs_alloc_client\|
nfs_clone_server\|
nfs_create_server\|
nfs_found_client\|
nfs_init_client\|
nfs_async_rename\|
nfs_find_and_lock_request\|
nfs4_blk_decode_device\|
bl_alloc_lseg\|
do_add_page_to_bio\|
nfs4_blk_get_deviceinfo\|
nfs4blocklayout_register_sb\|
befs_iget\|
udf_get_parent\|
udf_lookup\|
udf_nfs_get_inode\|
mount_bdev\|
mount_fs\|
mount_nodev\|
mount_ns\|
mount_single\|
sget\|
__fuse_get_req\|
fuse_get_dentry\|
fuse_get_parent\|
fuse_d_add_directory\|
fuse_lookup\|
read_link\|
xlog_alloc_log\|
xfs_acl_from_disk\|
xfs_fs_get_parent\|
xfs_nfs_get_inode\|
xfs_handle_to_dentry\|
fanotify_add_new_mark\|
inotify_new_group\|
fsnotify_alloc_group\|
fsnotify_add_notify_event\|
ncp_lookup\|
sysv_new_inode\|
sysv_iget\|
cifs_get_root\|
cifs_do_mount\|
cifs_build_devname\|
cifs_compose_mount_options\|
cifs_dfs_do_automount\|
smb2_setup_async_request\|
smb2_setup_request\|
get_cifs_acl_by_fid\|
get_cifs_acl_by_path\|
build_unc_path_to_root\|
cifs_construct_tcon\|
cifs_get_smb_ses\|
cifs_get_tcon\|
cifs_get_tcp_session\|
cifs_get_volume_info\|
cifs_sb_tlink\|
extract_hostname\|
cifs_root_iget\|
cifs_setup_async_request\|
cifs_setup_request\|
cifs_lookup\|
cifs_get_spnego_key\|
cifs_get_parent\|
extract_sharename\|
eventfd_ctx_fileget\|
eventfd_fget\|
eventfd_file_create\|
copy_dev_ioctl\|
ntfs_mapping_pairs_decompress\|
ntfs_rl_realloc\|
ntfs_runlists_merge\|
ntfs_rl_append\|
ntfs_rl_insert\|
ntfs_rl_replace\|
ntfs_rl_split\|
map_extent_mft_record\|
ntfs_mft_record_alloc\|
ntfs_attr_iget\|
ntfs_iget\|
ntfs_index_iget\|
ntfs_attr_find_vcn_nolock\|
ntfs_map_page\|
ntfs_get_parent\|
ntfs_nfs_get_inode\|
_get_posix_acl\|
nfsd_get_posix_acl\|
nfsd4_cld_register_sb\|
nfs4_acl_posix_to_nfsv4\|
posix_state_to_acl\|
exp_find_key\|
exp_get_by_name\|
rqst_exp_find\|
rqst_exp_get_by_name\|
jbd2__journal_start\|
afs_vlocation_lookup\|
afs_lookup_server\|
afs_iget\|
afs_iget_autocell\|
afs_cell_alloc\|
afs_cell_create\|
afs_cell_lookup\|
afs_dir_get_page\|
afs_try_auto_mntpt\|
afs_volume_lookup\|
afs_volume_pick_fileserver\|
afs_mntpt_do_automount\|
afs_mntpt_lookup\|
afs_d_automount\|
afs_mount\|
do_file_open_root\|
getname_flags\|
kern_path_create\|
kern_path_locked\|
lookup_one_len\|
lookup_real\|
user_path_parent\|
path_openat\|
squashfs_decompressor_init\|
squashfs_xz_init\|
lzo_init\|
squashfs_iget\|
squashfs_read_xattr_id_table\|
squashfs_read_fragment_index_table\|
zlib_init\|
squashfs_lookup\|
squashfs_read_id_index_table\|
squashfs_read_inode_lookup_table\|
squashfs_read_table\|
hugetlb_file_setup\|
devpts_mount\|
devpts_pty_new\|
exportfs_decode_fh\|
get_vfsmount_from_fd\|
bd_start_claiming\|
blkdev_get_by_dev\|
blkdev_get_by_path\|
freeze_bdev\|
lookup_bdev\|
__register_chrdev_region\|
ocfs2_zero_start_ordered_transaction\|
dlm_register_domain\|
ocfs2_iget\|
ocfs2_start_trans\|
ocfs2_acl_to_xattr\|
hbcall_from_type\|
o2hb_heartbeat_group_make_item\|
o2hb_setup_one_bio\|
o2nm_cluster_group_make_group\|
o2nm_node_group_make_item\|
ocfs2_begin_quota_recovery\|
ocfs2_extend_local_quota_file\|
ocfs2_local_quota_add_chunk\|
ocfs2_lookup\|
ocfs2_get_dentry\|
ocfs2_get_parent\|
file_open_root\|
dentry_open\|
balloon_mapping_alloc\|
opp_find_freq_ceil\|
opp_find_freq_exact\|
opp_find_freq_floor\|
opp_get_notifier\|
copy_ipcs\|
macvtap_get_socket\|
devm_usb_get_phy\|
devm_usb_get_phy_by_phandle\|
devm_usb_get_phy_dev\|
usb_get_phy\|
usb_get_phy_dev\|
omap_get_control_dev\|
tun_get_socket\|
securityfs_create_dir\|
securityfs_create_file\|
of_extcon_get_extcon_dev\|
hwspin_lock_request\|
hwspin_lock_request_specific\|
devfreq_recommended_opp\|
eventfd_ctx_fdget\|
video_output_register\|
fault_create_debugfs_attr\|
iommu_group_alloc\|
devm_pinctrl_get_select\|
pinctrl_get_select\|
i2o_msg_get\|
ceph_extract_encoded_string\|
copy_utsname\|
wl12xx_get_platform_data\|
virtio_find_single_vq\|
pm8xxx_irq_init\|
of_clk_src_onecell_get\|
of_clk_src_simple_get\|
dev_gpd_data\|
dev_to_genpd\|
dma_mark_declared_memory_occupied\|
alloc_ts_config\|
devm_of_pwm_get\|
devm_pwm_get\|
of_pwm_get\|
pwm_get\|
pwm_request\|
pwm_request_from_chip\|
ib_umem_get\|
ip_route_connect\|
copy_net_ns\|
sh_mobile_meram_cache_alloc\|
crypto_alloc_instance2\|
crypto_attr_alg_name\|
crypto_get_attr_type\|
crypto_spawn_alg\|
__crypto_register_alg\|
crypto_alloc_instance\|
crypto_spawn_tfm\|
crypto_ccm_alloc\|
crypto_ccm_alloc_common\|
crypto_ccm_base_alloc\|
crypto_rfc4309_alloc\|
chainiv_alloc\|
crypto_ecb_alloc\|
aead_geniv_alloc\|
crypto_alloc_aead\|
crypto_lookup_aead\|
seqiv_alloc\|
alloc\|
x509_cert_parse\|
crypto_authenc_esn_ahash\|
crypto_authenc_esn_alloc\|
crypto_pcbc_alloc\|
crypto_ctr_alloc\|
crypto_rfc3686_alloc\|
crypto_user_aead_alg\|
crypto_user_skcipher_alg\|
cryptd_alloc_ablkcipher\|
cryptd_alloc_aead\|
cryptd_alloc_ahash\|
cryptd_alloc_instance\|
crypto_cts_alloc\|
crypto_alloc_ablkcipher\|
crypto_lookup_skcipher\|
crypto_cbc_alloc\|
eseqiv_alloc\|
crypto_gcm_alloc\|
crypto_gcm_alloc_common\|
crypto_gcm_base_alloc\|
crypto_rfc4106_alloc\|
crypto_rfc4543_alloc\|
skcipher_geniv_alloc\|
crypto_authenc_ahash\|
crypto_authenc_ahash_fb\|
crypto_authenc_alloc\|
crypto_alloc_base\|
crypto_alloc_tfm\|
crypto_larval_alloc\|
crypto_larval_lookup\|
__crypto_alloc_tfm\|
crypto_alg_mod_lookup\|
crypto_create_tfm\|
crypto_larval_wait\|
pcrypt_alloc\|
pcrypt_alloc_instance\|
group_children_make_group\|
simple_children_make_item\|
l2cap_create_basic_pdu\|
l2cap_create_connless_pdu\|
l2cap_create_iframe_pdu\|
l2cap_create_sframe_pdu\|
l2cap_sock_alloc_skb_cb\|
__hci_cmd_sync_ev\|
hci_get_cmd_complete\|
hci_connect\|
hci_connect_acl\|
hci_connect_le\|
hci_connect_sco\|
__skb_gso_segment\|
fib_rules_register\|
skb_segment\|
__neigh_create\|
rtnl_create_link\|
cgrp_css_alloc\|
get_net_ns_by_fd\|
get_net_ns_by_pid\|
rpcb_create\|
unix_gid_find\|
xs_create_sock\|
xs_setup_xprt\|
xs_setup_bc_tcp\|
xs_setup_local\|
xs_setup_tcp\|
xs_setup_udp\|
unx_create_cred\|
simple_get_bytes\|
simple_get_netobj\|
get_key\|
gss_alloc_msg\|
gss_create\|
gss_create_cred\|
gss_fill_context\|
gss_setup_upcall\|
svc_bc_create_socket\|
svc_create_socket\|
svc_setup_socket\|
svc_prepare_thread\|
rpc_new_task\|
generic_create_cred\|
rpcauth_lookup_credcache\|
__rpc_clone_client\|
rpc_create\|
rpc_new_client\|
rpc_verify_header\|
rpc_bind_new_program\|
xprt_create_transport\|
xprt_dynamic_alloc_slot\|
xprt_setup_rdma\|
rdma_alloc_frmr\|
svc_rdma_create\|
rpcrdma_create_id\|
__rpc_lookup_create_exclusive\|
rpc_mkpipe_data\|
rpc_mkdir_populate\|
rpc_mkpipe_dentry\|
cache_create_net\|
cfg80211_get_dev_from_ifindex\|
__cfg80211_rdev_from_attrs\|
__cfg80211_wdev_from_attrs\|
nl80211_parse_connkeys\|
parse_acl_data\|
freq_reg_info_regd\|
reg_copy_regd\|
p9_idpool_create\|
p9_conn_create\|
p9_client_attach\|
p9_client_create\|
p9_client_getattr_dotl\|
p9_client_prepare_req\|
p9_client_rpc\|
p9_client_stat\|
p9_client_walk\|
p9_client_xattrwalk\|
p9_client_zc_rpc\|
p9_fid_create\|
p9_tag_alloc\|
rds_iw_alloc_mr\|
rds_iw_create_mr_pool\|
rds_iw_map_scatterlist\|
rds_iw_get_mr\|
rds_ib_alloc_fmr\|
rds_ib_create_mr_pool\|
rds_ib_get_mr\|
rds_message_map_pages\|
__rds_conn_create\|
xt_find_match\|
xt_find_target\|
xt_hook_link\|
xt_register_table\|
instance_create\|
verdict_instance_lookup\|
ctnetlink_alloc_expect\|
ctnetlink_create_conntrack\|
nf_sockopt_find\|
__nf_conntrack_alloc\|
make_receive_sock\|
make_send_sock\|
register_ip_vs_app\|
wimax_gnl_re_state_change_alloc\|
wimax_msg_alloc\|
ceph_alloc_page_vector\|
ceph_get_direct_page_vector\|
get_ticket_handler\|
ceph_monmap_decode\|
ceph_create_client\|
ceph_parse_options\|
ceph_auth_init\|
ceph_osdc_new_request\|
crush_decode\|
osdmap_apply_incremental\|
osdmap_decode\|
dsa_switch_setup\|
ebt_register_table\|
new_nbp\|
maybe_deliver\|
nfc_llcp_allocate_snl\|
__get_device_from_cb\|
qdisc_get_stab\|
qdisc_alloc\|
tcf_action_get_1\|
tcf_action_init\|
tcf_action_init_1\|
tcf_hash_create\|
ctrl_build_family_msg\|
ctrl_build_mcgrp_msg\|
netlink_getsockbyfilp\|
netlink_getsockbyportid\|
sctp_datamsg_from_user\|
rxrpc_accept_call\|
rxrpc_find_peer\|
rxrpc_get_peer\|
rxrpc_get_transport\|
rxrpc_get_bundle\|
rxrpc_incoming_connection\|
rxrpc_get_null_key\|
rxrpc_alloc_client_call\|
rxrpc_get_client_call\|
rxrpc_incoming_call\|
rxrpc_lookup_local\|
rxrpc_name_to_transport\|
rxrpc_kernel_begin_call\|
gre_gso_segment\|
inet_frag_find\|
alloc_counters\|
ipt_register_table\|
arpt_register_table\|
icmp_route_lookup\|
rtm_to_ifaddr\|
gre_handle_offloads\|
__ip_route_output_key\|
ip_route_output_flow\|
__ip_tunnel_create\|
inet_diag_lock_handler\|
halve\|
inflate\|
inet_gso_segment\|
ipmr_mfc_seq_start\|
ipmr_rt_fib_lookup\|
ipmr_vif_seq_start\|
netdev_create\|
gre_create\|
ovs_vport_add\|
ovs_vport_alloc\|
__flow_tbl_rehash\|
ovs_flow_actions_alloc\|
ovs_flow_alloc\|
lookup_vport\|
ovs_dp_cmd_build_info\|
ovs_flow_cmd_build_info\|
ovs_vport_cmd_build_info\|
reserve_sfa_size\|
internal_dev_create\|
vxlan_tnl_create\|
ip6addrlbl_alloc\|
ip6_dst_lookup_flow\|
ip6_sk_dst_lookup_flow\|
fib6_add_1\|
ip6t_register_table\|
icmpv6_route_lookup\|
xfrm6_dst_lookup\|
ip6mr_vif_seq_start\|
addrconf_dst_alloc\|
icmp6_dst_alloc\|
addrconf_add_dev\|
ipv6_add_addr\|
ipv6_gso_segment\|
tipc_alloc_conn\|
ieee80211_new_chanctx\|
ieee80211_gtk_rekey_add\|
ieee80211_key_alloc\|
ieee80211_add_iface\|
mesh_path_add\|
init_desc\|
tomoyo_get_local_path\|
unpack_profile\|
aa_dfa_unpack\|
aa_simple_write_to_buffer\|
alloc_sdesc\|
encrypted_key_alloc\|
request_trusted_key\|
request_key_auth_new\|
key_get_instantiation_authkey\|
init_sdesc\|
__key_update\|
key_alloc\|
key_create_or_update\|
key_lookup\|
key_type_lookup\|
__keyring_search_one\|
find_keyring_by_name\|
keyring_search\|
keyring_alloc\|
keyring_search_aux\|
lookup_user_key\|
search_process_keyrings\|
construct_key_and_link\|
request_key\|
request_key_with_auxdata\|
request_key_and_link\|
sel_make_dir\|
devcgroup_css_alloc\|
blkcg_css_alloc\|
blkg_create\|
blkg_lookup_create\|
bsg_add_device\|
bsg_get_device\|
bsg_map_hdr\|
bsg_alloc_command\|
bsg_get_done_cmd\|
blk_make_request\|
add_partition\|
idr_replace\|
textsearch_prepare\|
bm_init\|
kmp_init\|
notifier_err_inject_init\|
fsm_init\|
devm_ioremap_resource\|
ptrace_hbp_create\|
follow_huge_addr\|
zpci_alloc_bus_resource\|
debug_get_user_string\|
diag2fc_store\|
hypfs_create_str\|
hypfs_create_u64\|
hypfs_create_file\|
hypfs_mkdir\|
diag204_alloc_rbuf\|
diag204_alloc_vbuf\|
diag204_get_buffer\|
diag204_store\|
hypfs_create_lpar_files\|
hypfs_create_phys_files\|
idal_buffer_alloc\|
kvm_arch_vcpu_create\|
gmap_table_walk\|
clk_register_gate_fn\|
s3c_adc_register\|
ecard_alloc_card\|
edma_setup_info_from_dt\|
vreg_get\|
imx_clk_pllv1\|
clk_register_gate2\|
imx_clk_fixup_divider\|
imx_add_mx3_sdc_fb\|
imx_alloc_mx3_camera\|
imx_clk_busy_divider\|
imx_clk_busy_mux\|
imx_clk_pfd\|
imx_obtain_fixed_clock_from_dt\|
imx_clk_pllv2\|
imx_clk_pllv3\|
imx_clk_fixup_mux\|
omap_voltage_get_voltdata\|
_clkdm_deps_lookup\|
create_dss_pdev\|
create_simple_dss_pdev\|
omap_device_alloc\|
omap_device_build\|
omap_device_build_ss\|
omap_device_get_by_hwmod_name\|
sparc_map_cache_event\|
ldc_alloc\|
ldc_alloc_exp_dring\|
kvm_find_vq\|
hardwall_create\|
__clk_get\|
clk_get_parent\|
mpic_msgr_get\|
gtm_get_specific_timer16\|
gtm_get_timer16\|
qe_pin_request\|
mv64x60_eth_register_shared_pdev\|
kvmppc_core_vcpu_create\|
rh_create\|
derive_parent\|
wsp_pci_create_dma32_table\|
pmb_alloc\|
mipspmu_map_cache_event\|
mipspmu_map_general_event\|
octeon_pmu_map_raw_event\|
xlp_pmu_map_raw_event\|
pfm_alloc_file\|
sn_pci_get_legacy_mem\|
allocate_fake_cpuc\|
ptrace_register_breakpoint\|
crypto_fpu_alloc\|
vmx_create_vcpu\|
svm_create_vcpu\|
pcpu_build_alloc_info\|
__mpol_dup\|
queue_pages_range\|
balloon_devinfo_alloc\|
memdup_user\|
strndup_user\|
alloc_huge_page\|
__read_cache_page\|
do_read_cache_page\|
wait_on_page_read\|
frontswap_register_ops\|
follow_trans_huge_pmd\|
vma_to_resize\|
alloc_swap_info\|
alloc_vmap_area\|
new_vmap_block\|
shmem_file_setup\|
shmem_get_parent\|
hugetlb_cgroup_css_alloc\|
hid_allocate_device\|
register_tape_dev\|
alloc_chan_prog\|
raw3270_create_device\|
raw3270_request_alloc\|
raw3270_setup_console\|
raw3270_find_view\|
cpi_prepare_req\|
fs3270_alloc_view\|
tape_alloc_device\|
tape_alloc_request\|
tape_find_device\|
__tape_3592_disable_crypt\|
__tape_3592_enable_crypt\|
tty3270_alloc_screen\|
tty3270_alloc_view\|
ccw_device_probe_console\|
io_subchannel_allocate_dev\|
io_subchannel_create_ccwdev\|
tccb_add_dcw\|
fit_chunk\|
itcw_add_tidaw\|
itcw_init\|
css_alloc_subchannel\|
cio_probe_console\|
dasd_create_device\|
dasd_device_from_cdev_locked\|
dasd_parse_keyword\|
dasd_parse_range\|
dasd_device_from_devindex\|
dasd_find_busid\|
dasd_eckd_build_alias_cp\|
dasd_eckd_build_cp_cmd_single\|
dasd_eckd_build_cp_cmd_track\|
dasd_eckd_build_cp_tpm_track\|
dasd_eckd_build_format\|
dasd_eckd_analysis_ccw\|
dasd_alloc_erp_request\|
dasd_diag_build_cp\|
dasd_alloc_block\|
dasd_alloc_device\|
dasd_get_user_string\|
dasd_kmalloc_request\|
dasd_smalloc_request\|
dasd_3990_erp_action\|
dasd_3990_erp_additional_erp\|
dasd_fba_build_cp\|
_allocate_lcu\|
_allocate_server\|
zfcp_adapter_enqueue\|
zfcp_port_enqueue\|
zfcp_fsf_req_create\|
virtio_ccw_setup_vq\|
smm665_update_device\|
applesmc_get_entry_by_index\|
applesmc_get_entry_by_key\|
lm80_update_device\|
atk_ggrp\|
atk_gitm\|
atk_sitm\|
max6697_update_device\|
ltc4151_update_device\|
hwmon_device_register\|
sch5636_update_device\|
max1668_update_device\|
ltc4261_update_device\|
g762_update_client\|
jc42_update_device\|
ds620_update_client\|
lm75_update_device\|
ina2xx_update_device\|
sch5627_update_device\|
ina209_update_device\|
tmp401_update_device\|
pem_update_device\|
max6639_update_device\|
nct6775_create_attr_group\|
mvebu_pcie_map_registers\|
tegra_pcie_bus_alloc\|
devm_regmap_field_alloc\|
devm_regmap_init\|
regmap_field_alloc\|
regmap_init\|
soc_device_register\|
fw_create_instance\|
dma_buf_attach\|
dma_buf_export_named\|
dma_buf_get\|
dma_buf_map_attachment\|
cma_create_area\|
__class_create\|
__root_device_register\|
device_create_groups_vargs\|
platform_create_bundle\|
find_device_opp\|
db9_probe\|
tgfx_probe\|
gc_probe\|
cma3000_init\|
ad714x_probe\|
adxl34x_probe\|
gpio_keys_get_devtree_pdata\|
matrix_keypad_parse_dt\|
stmpe_keypad_of_probe\|
mousedev_create\|
input_devices_seq_start\|
input_handlers_seq_start\|
cyttsp_probe\|
auo_pixcir_parse_dt\|
cyttsp4_probe\|
bu21013_parse_dt\|
ad7879_probe\|
ads7846_probe_dt\|
ib_create_send_mad\|
ib_redirect_mad_qp\|
ib_register_mad_agent\|
ib_register_mad_snoop\|
ib_ucm_ctx_get\|
_ucma_find_context\|
ib_uverbs_alloc_event_file\|
ib_create_fmr_pool\|
ib_fmr_pool_map_phys\|
iw_create_cm_id\|
ib_sa_join_multicast\|
cm_create_timewait_info\|
ib_create_cm_id\|
rdma_create_id\|
ib_uverbs_unmarshall_recv\|
__ib_open_qp\|
ib_alloc_fast_reg_mr\|
ib_alloc_fast_reg_page_list\|
ib_alloc_fmr\|
ib_alloc_mw\|
ib_alloc_xrcd\|
ib_create_ah_from_wc\|
ib_create_srq\|
ib_open_qp\|
ib_reg_phys_mr\|
isert_device_find_by_ib_dev\|
ipoib_create_ah\|
ipoib_add_port\|
iscsi_iser_ep_connect\|
srpt_make_nodeacl\|
srpt_make_tpg\|
srpt_make_tport\|
ocrdma_create_ah\|
ocrdma_alloc_pd\|
ocrdma_alloc_ucontext\|
ocrdma_create_cq\|
ocrdma_create_qp\|
ocrdma_create_srq\|
ocrdma_get_dma_mr\|
ocrdma_reg_user_mr\|
mlx4_ib_create_qp\|
mlx4_ib_alloc_pd\|
mlx4_ib_alloc_ucontext\|
mlx4_ib_alloc_xrcd\|
mlx4_ib_alloc_fast_reg_mr\|
mlx4_ib_alloc_fast_reg_page_list\|
mlx4_ib_alloc_mw\|
mlx4_ib_fmr_alloc\|
mlx4_ib_get_dma_mr\|
mlx4_ib_reg_user_mr\|
id_map_alloc\|
mlx4_ib_create_srq\|
create_iboe_ah\|
mlx4_ib_create_ah\|
mlx4_ib_create_cq\|
acquire_group\|
c2_ah_create\|
c2_alloc_pd\|
c2_alloc_ucontext\|
c2_create_cq\|
c2_create_qp\|
c2_reg_phys_mr\|
c2_reg_user_mr\|
mlx5_ib_alloc_xrcd\|
mlx5_ib_create_qp\|
mlx5_ib_alloc_pd\|
mlx5_ib_alloc_ucontext\|
mlx5_ib_alloc_fast_reg_mr\|
mlx5_ib_alloc_fast_reg_page_list\|
mlx5_ib_get_dma_mr\|
mlx5_ib_reg_user_mr\|
reg_create\|
reg_umr\|
mlx5_ib_create_srq\|
mlx5_ib_create_ah\|
mlx5_ib_create_cq\|
__mthca_alloc_mtt\|
mthca_alloc_mailbox\|
mthca_ah_create\|
mthca_alloc_fmr\|
mthca_alloc_pd\|
mthca_alloc_ucontext\|
mthca_create_cq\|
mthca_create_qp\|
mthca_create_srq\|
mthca_get_dma_mr\|
mthca_reg_phys_mr\|
mthca_reg_user_mr\|
ipath_alloc_pd\|
ipath_alloc_ucontext\|
ipath_create_ah\|
ipath_alloc_devdata\|
ipath_create_qp\|
ipath_alloc_fmr\|
ipath_get_dma_mr\|
ipath_reg_phys_mr\|
ipath_reg_user_mr\|
ipath_create_cq\|
ipath_create_srq\|
qib_alloc_fast_reg_page_list\|
alloc_mr\|
qib_alloc_fmr\|
qib_get_dma_mr\|
qib_reg_user_mr\|
qib_alloc_devdata\|
qib_create_cq\|
qib_init_iba6120_funcs\|
qib_init_iba7322_funcs\|
__get_txreq\|
qib_alloc_pd\|
qib_alloc_ucontext\|
qib_create_ah\|
qib_create_qp\|
qib_create_srq\|
qib_init_iba7220_funcs\|
ehca_create_ah\|
ehca_alloc_ucontext\|
ehca_alloc_mw\|
ehca_reg_user_mr\|
ehca_alloc_fmr\|
ehca_get_dma_mr\|
ehca_reg_phys_mr\|
ehca_alloc_pd\|
ehca_create_cq\|
c4iw_ah_create\|
c4iw_alloc_ucontext\|
c4iw_allocate_pd\|
c4iw_create_qp\|
c4iw_alloc_fast_reg_mr\|
c4iw_alloc_fastreg_pbl\|
c4iw_alloc_mw\|
c4iw_get_dma_mr\|
c4iw_reg_user_mr\|
c4iw_register_phys_mem\|
c4iw_alloc\|
c4iw_uld_add\|
c4iw_create_cq\|
mon_text_read_wait\|
isp1760_register\|
oxu_create\|
fsl_usb2_device_register\|
ci_hdrc_add_device\|
dwc3_alloc_one_event_buffer\|
ffs_fs_mount\|
f_audio_buffer_alloc\|
fsg_common_init\|
gphonet_setup_default\|
phonet_alloc\|
phonet_alloc_inst\|
rndis_alloc\|
rndis_alloc_inst\|
atmel_udc_of_init\|
usba_udc_pdata\|
functionfs_acquire_dev_callback\|
gether_connect\|
gether_setup_name\|
gether_setup_name_default\|
config_desc_make\|
function_make\|
gadgets_make\|
net2272_probe_init\|
usb_get_function_instance\|
try_get_usb_function_instance\|
usb_get_function\|
ncm_alloc\|
ncm_alloc_inst\|
usbg_make_nodeacl\|
usbg_make_tport\|
geth_alloc\|
geth_alloc_inst\|
copy_gadget_strings\|
usb_gstrings_attach\|
gser_alloc\|
gser_alloc_inst\|
loopback_alloc\|
loopback_alloc_instance\|
acm_alloc_func\|
acm_alloc_instance\|
eem_alloc\|
eem_alloc_inst\|
source_sink_alloc_inst\|
ecm_alloc\|
ecm_alloc_inst\|
obex_alloc\|
obex_alloc_inst\|
__of_usb_find_phy\|
__usb_find_phy\|
__usb_find_phy_dev\|
usb_cdc_wdm_register\|
acer_rfkill_register\|
oaktrail_rfkill_new\|
devm_reset_control_get\|
reset_control_get\|
enclosure_component_register\|
enclosure_register\|
ssc_request\|
vmci_ctx_create\|
xpc_create_gru_mq_uv\|
gru_alloc_gts\|
gru_alloc_thread_state\|
gru_register_mmu_notifier\|
c2port_device_register\|
sa1100_setup_mtd\|
jedec_probe\|
doc_probe_device\|
sm_get_zone\|
get_mtd_device_nm\|
mount_mtd\|
mount_mtd_aux\|
nand_get_flash_type\|
newpart\|
create_empty_lvol\|
process_lvol\|
open_mtd_by_chdev\|
add_volume\|
ubi_early_get_peb\|
ltree_add_entry\|
ubi_open_volume\|
ubi_open_volume_nm\|
ubi_open_volume_path\|
allocate_partition\|
amba_aphb_device_add\|
fwserial_claim_port\|
_get_shm_symbol_values\|
ad7606_probe\|
ipu_dp_get\|
ipu_dmfc_get\|
ipu_dc_get\|
ipu_idmac_get\|
ipu_di_get\|
do_config_log_add\|
llog_osd_dir_get\|
lustre_cfg_rename\|
cl_page_alloc\|
cl_page_find0\|
dt_find_or_create\|
dt_index_feat_select\|
dt_locate_at\|
dt_reg_open\|
dt_store_resolve\|
__local_file_create\|
local_file_find_or_create\|
local_file_find_or_create_with_fid\|
local_index_find_or_create\|
local_index_find_or_create_with_fid\|
lustre_acl_xattr_merge2ext\|
lustre_posix_acl_xattr_2ext\|
cl_req_alloc\|
llog_filp_open\|
llog_alloc_handle\|
cl_env_new\|
lprocfs_add_simple\|
lprocfs_register\|
cl_lock_alloc\|
htable_lookup\|
lu_object_alloc\|
class_new_export\|
class_newdev\|
kuc_alloc\|
osc_extent_find\|
osc_device_alloc\|
osc_key_init\|
osc_session_init\|
cfs_crypto_hash_init\|
upcall_cache_get_entry\|
upcall_cache_init\|
lustre_cfg_new\|
ll_lookup_one_len\|
alloc_capa\|
mdc_enqueue_pack\|
mdc_intent_getattr_pack\|
mdc_intent_layout_pack\|
mdc_intent_unlink_pack\|
ll_prep_md_op_data\|
ll_cl_init\|
vvp_key_init\|
vvp_session_key_init\|
ll_sa_entry_alloc\|
ll_get_dir_page\|
ll_getname\|
ll_close_next_lli\|
ll_fault_io_init\|
ll_lookup_it\|
ll_iget\|
ll_fh_to_dentry\|
ll_fh_to_parent\|
ll_get_parent\|
ll_iget_for_nfs\|
search_inode_for_lustre\|
ccc_device_alloc\|
ccc_key_init\|
ccc_session_key_init\|
cl_echo_object_find\|
echo_md_lookup\|
echo_resolve_path\|
echo_session_key_init\|
echo_thread_key_init\|
fld_cache_entry_create\|
fld_cache_init\|
lmv_find_target\|
lmv_get_target\|
lmv_locate_mds\|
ptlrpc_register_service\|
ptlrpcd_alloc_work\|
fsfilt_get_ops\|
lov_sublock_alloc\|
lovsub_device_alloc\|
lov_sub_get\|
lov_device_alloc\|
lov_emerg_alloc\|
lov_key_init\|
lov_session_key_init\|
ldlm_enqueue_pack\|
comedi_alloc_board_minor\|
solo_enc_alloc\|
uart_get\|
clk_register_mux_table\|
mclk_clk_register\|
syscon_clk_register\|
clk_register_pll\|
clk_register_factors\|
mmp_clk_register_factor\|
pll_clk_register\|
src_clk_register\|
clk_reg_sysctrl\|
clk_reg_prcmu\|
clk_reg_prcc\|
clk_register_zynq_pll\|
devm_clk_get\|
mxs_clk_frac\|
mxs_clk_ref\|
mxs_clk_pll\|
mxs_clk_div\|
clk_register_vco_pll\|
icst_clk_register\|
tegra_clk_register_sync_source\|
tegra_clk_register_periph_gate\|
tegra_clk_register_pll_out\|
_tegra_clk_register_periph\|
tegra_clk_register_super_mux\|
_tegra_init_pll\|
tegra_clk_register_pllc\|
tegra_clk_register_pllm\|
tegra_clk_register_pllxc\|
tegra_clk_register_divider\|
__clk_register\|
devm_clk_register\|
clk_register_gate\|
_register_divider\|
clk_gating_get_src\|
clk_register_composite\|
clk_register_fixed_factor\|
ptp_clock_register\|
tce_iommu_open\|
vfio_create_group\|
vfio_group_create_device\|
vfio_group_get_external_user\|
vfio_iommu_type1_open\|
tcm_vhost_make_nodeacl\|
tcm_vhost_make_tport\|
vhost_scsi_get_tag\|
get_raw_socket\|
get_tap_socket\|
talitos_alg_alloc\|
talitos_edesc_alloc\|
ablkcipher_edesc_alloc\|
aead_edesc_alloc\|
aead_giv_edesc_alloc\|
caam_alg_alloc\|
caam_hash_alloc\|
of_get_gpio_regulator_config\|
tps65090_parse_dt_reg_data\|
of_get_fixed_voltage_config\|
devm_regulator_get_optional\|
regulator_register\|
_regulator_get\|
alloc_iovm_area\|
sgtable_alloc\|
vmap_sg\|
iopte_alloc\|
omap2_alloc_cr\|
find_hosted_bus\|
get_domain\|
iio_channel_get_all\|
iio_channel_get_sys\|
of_iio_channel_get\|
iio_channel_get_all_cb\|
cops_probe\|
ipddp_init\|
xennet_create_dev\|
alloc_param_target\|
make_netconsole_target\|
xenvif_alloc\|
ath10k_fetch_fw_file\|
ath5k_txq_setup\|
carl9170_alloc\|
ath6kl_cfg80211_add_iface\|
wil_cfg80211_init\|
wil_if_alloc\|
iwl_drv_start\|
iwl_trans_pcie_alloc\|
get_device_pmkids\|
remove_pmkid\|
update_pmkid\|
__lbs_cmd_async\|
lbs_cfg_alloc\|
b43_wireless_init\|
brcmf_alloc_vif\|
brcmf_cfg80211_add_iface\|
brcmf_setup_wiphy\|
brcmf_bus_gettxq\|
brcmf_fws_macdesc_lookup\|
brcmf_add_if\|
brcmf_p2p_add_vif\|
brcmf_p2p_create_p2pdev\|
mwifiex_add_virtual_intf\|
wl1251_alloc_hw\|
wlcore_alloc_hw\|
__lbtf_cmd_async\|
hdlcdrv_register\|
i2400m_get_device_info\|
i2400m_msg_to_dev\|
sis190_init_board\|
mlx4_alloc_cmd_mailbox\|
alloc_cmd\|
alloc_cmd_box\|
mlx5_alloc_cmd_msg\|
sun3_82586_probe\|
i82596_probe\|
tc515_probe\|
rtl8139_init_board\|
get_rx_desc\|
vnet_find_parent\|
vnet_new\|
phy_scan\|
smc_init\|
mac8390_probe\|
ne_probe\|
wd_probe\|
ultra_probe\|
apne_probe\|
hp100_probe\|
atarilance_probe\|
ni65_probe\|
mvme147lance_probe\|
sun3lance_probe\|
lance_probe\|
cs89x0_probe\|
vxlan_socket_create\|
vxlan_sock_add\|
phy_attach\|
phy_connect\|
tun_alloc_skb\|
fsl_espi_probe\|
s3c64xx_get_slave_ctrldata\|
s3c64xx_spi_parse_dt\|
ep93xx_spi_dma_prepare\|
fsl_spi_probe\|
bank_num_to_bank\|
create_pinctrl\|
create_state\|
devm_pinctrl_get\|
pinctrl_find_and_add_gpio_range\|
pinctrl_get\|
pinctrl_lookup_state\|
sh_pfc_add_gpiochip\|
split\|
xs_talkv\|
xenbus_dev_request_and_reply\|
xen_copy_pss_data\|
create_and_register_pcpu\|
bar_init\|
rom_init\|
pm_ctrl_init\|
cpufreq_cooling_register\|
ti_bandgap_build\|
ti_bandgap_get_sensor_data\|
tca6507_led_dt_init\|
gpio_led_register_device\|
gpio_leds_create_of\|
pca963x_dt_init\|
dummy_allocate_iso_context\|
fw_iso_context_create\|
ohci_allocate_iso_context\|
spear1340_cpu_get_possible_parent\|
transport_init_session\|
transport_init_session_tags\|
core_tpg_add_initiator_node_acl\|
core_tpg_pre_addlun\|
core_tpg_pre_dellun\|
target_core_mappedlun_stat_mkdir\|
target_core_port_stat_mkdir\|
target_fabric_make_lun\|
target_fabric_make_nodeacl\|
target_fabric_make_np\|
target_fabric_make_tpg\|
target_fabric_make_wwn\|
tcm_loop_make_naa_tpg\|
tcm_loop_make_scsi_hba\|
iscsit_tpg_add_network_portal\|
lio_target_call_addnptotpg\|
lio_target_call_coreaddtiqn\|
lio_target_make_nodeacl\|
iscsit_add_np\|
iscsit_add_tiqn\|
core_alloc_port\|
core_dev_add_lun\|
core_alloc_hba\|
sbp_get_lun_from_tpg\|
sbp_make_nodeacl\|
sbp_make_tpg\|
sbp_make_tport\|
sbp_management_agent_register\|
sbp_session_create\|
sbp_target_agent_register\|
core_alua_allocate_lu_gp\|
core_alua_allocate_lu_gp_mem\|
core_alua_allocate_tg_pt_gp_mem\|
ft_add_acl\|
target_core_call_addhbatotarget\|
target_core_make_subdev\|
target_core_register_fabric\|
target_core_stat_mkdir\|
target_fabric_configfs_init\|
pn533_send_cmd_sync\|
nfcsim_init_dev\|
devfreq_add_device\|
find_devfreq_governor\|
find_device_devfreq\|
ghes_new\|
__fmc_scan_sdb_tree\|
ff_dev_create\|
sirfsoc_dma_prep_interleaved\|
dw_dma_cyclic_prep\|
mv_xor_channel_add\|
parport_ip32_probe_port\|
get_free_i2c_dev\|
add_i2c_device\|
sdio_alloc_func\|
mmc_alloc_card\|
mmc_blk_alloc_req\|
mmc_blk_ioctl_copy_from_user\|
sdhci_pci_probe_slot\|
atmci_of_init\|
sdhci_alloc_host\|
sdhci_probe_config_dt\|
dw_mci_parse_dt\|
sdhci_pltfm_init\|
nvme_create_queue\|
nvme_map_user_pages\|
nbd_find_request\|
xen_blkif_alloc\|
rbd_client_create\|
rbd_dev_v2_snap_name\|
cciss_seq_start\|
loop_probe\|
drbd_nla_find_nested\|
of_node_to_pwmchip\|
of_pwm_simple_xlate\|
of_pwm_xlate_with_flags\|
__scsi_add_device\|
sg_alloc\|
sg_get_dev\|
tcm_qla2xxx_make_lport\|
tcm_qla2xxx_make_nodeacl\|
tcm_qla2xxx_npiv_make_lport\|
cxgbi_check_route\|
cxgbi_ep_connect\|
_create_sg_bios\|
_make_request\|
osduld_info_lookup\|
osduld_path_lookup\|
beiscsi_ep_connect\|
scsi_devinfo_lookup_by_key\|
srp_rport_add\|
qla1280_request_firmware\|
bnx2i_ep_connect\|
qla4xxx_ep_connect\|
fcoe_if_create\|
fcoe_interface_create\|
max77693_get_regmap\|
max8997_i2c_parse_dt_pdata\|
syscon_node_to_regmap\|
syscon_regmap_lookup_by_compatible\|
syscon_regmap_lookup_by_pdevname\|
syscon_regmap_lookup_by_phandle\|
ab8500_gpadc_get\|
add_child\|
add_numbered_child\|
max8998_i2c_parse_dt_pdata\|
sec_pmic_i2c_parse_dt_pdata\|
max77686_get_regmap\|
dm_build_path_uevent\|
bch_btree_node_get\|
mca_cannibalize\|
bcachecg_create\|
dm_kcopyd_client_create\|
dm_region_hash_create\|
dm_io_client_create\|
raid1_takeover\|
setup_conf\|
parse_path\|
parse_priority_group\|
raid0_takeover\|
raid0_takeover_raid1\|
raid0_takeover_raid10\|
raid0_takeover_raid45\|
dm_hash_rename\|
__get_policy_once\|
dm_block_manager_create\|
dm_sm_disk_create\|
dm_sm_disk_open\|
dm_sm_metadata_init\|
dm_tm_create\|
context_alloc\|
raid10_takeover\|
raid10_takeover_raid0\|
dm_bufio_client_create\|
new_read\|
raid45_takeover_raid0\|
raid4_takeover\|
raid5_takeover\|
raid5_takeover_raid1\|
raid5_takeover_raid6\|
raid6_takeover\|
dm_pool_metadata_open\|
setup_essiv_cpu\|
__pool_find\|
pool_create\|
md_import_device\|
dm_swap_table\|
ptm_unix98_lookup\|
pts_unix98_lookup\|
pciserial_init_ports\|
tty_ldisc_get\|
get_ldops\|
hvc_alloc\|
hvc_iucv_parse_filter\|
check_rtc_access_enable\|
devm_rtc_device_register\|
rtc_device_register\|
backlight_device_register\|
devm_backlight_device_register\|
devm_lcd_device_register\|
lcd_device_register\|
tps65217_bl_parse_dt\|
exynos_dp_dt_parse_pdata\|
meram_cache_alloc\|
of_find_property_value_of_size\|
i2o_device_alloc\|
i2o_block_device_alloc\|
i2o_block_request_alloc\|
i2o_iop_alloc\|
i2o_msg_get_wait\|
i2o_scsi_host_alloc\|
s3c24xx_init_intc\|
omap_mbox_get\|
pt1_alloc_adapter\|
ctx_get_frame\|
get_frame\|
isp_stat_buf_get\|
vb2_vmalloc_attach_dmabuf\|
v4l2_m2m_ctx_init\|
v4l2_m2m_init\|
v4l2_clk_find\|
v4l2_clk_register\|
vb2_dc_alloc\|
vb2_dc_attach_dmabuf\|
vb2_dc_dmabuf_ops_map\|
vb2_dc_get_userptr\|
tegra_bo_create\|
tegra_bo_create_with_handle\|
tegra_fb_alloc\|
tegra_fb_create\|
tegra_fbdev_create\|
__drm_gem_cma_create\|
drm_gem_cma_create\|
drm_gem_cma_create_with_handle\|
drm_gem_cma_prime_import_sg_table\|
drm_fb_cma_alloc\|
drm_fb_cma_create\|
drm_fbdev_cma_init\|
drm_sysfs_create\|
shmob_drm_fb_create\|
edid_load\|
drm_gem_map_dma_buf\|
drm_gem_prime_import\|
drm_prime_pages_to_sg\|
export_and_register_object\|
psb_framebuffer_create\|
psb_user_framebuffer_create\|
mgag200_user_framebuffer_create\|
vmw_kms_fb_create\|
create_hw_context\|
i915_gem_context_get_hang_stats\|
intel_framebuffer_create\|
intel_framebuffer_create_for_mode\|
intel_modeset_pipe_config\|
intel_user_framebuffer_create\|
i915_gem_dmabuf_vmap\|
i915_gem_map_dma_buf\|
i915_gem_prime_import\|
__i915_gem_vma_create\|
radeon_gem_prime_import_sg_table\|
radeon_gem_prime_vmap\|
radeon_user_framebuffer_create\|
vidi_get_edid\|
hdmi_get_edid\|
exynos_drm_find_drm_file\|
exynos_drm_gem_create\|
exynos_drm_gem_get_dma_addr\|
exynos_dmabuf_prime_import\|
exynos_gem_map_dma_buf\|
ipp_create_cmd_work\|
ipp_create_event_work\|
ipp_find_driver\|
ipp_find_drv_by_handle\|
ipp_find_obj\|
ipp_get_mem_node\|
g2d_userptr_get_dma_addr\|
exynos_drm_framebuffer_init\|
exynos_user_fb_create\|
nv50_pm_clocks_pre\|
nv40_pm_clocks_pre\|
nvc0_pm_clocks_pre\|
nouveau_connector_create\|
nv04_pm_clocks_pre\|
nouveau_gem_prime_import_sg_table\|
nouveau_gem_prime_vmap\|
u_memcpya\|
nva3_pm_clocks_pre\|
nouveau_user_framebuffer_create\|
omap_gem_vaddr\|
dmm_txn_init\|
tiler_reserve_1d\|
tiler_reserve_2d\|
omap_gem_map_dma_buf\|
omap_gem_prime_import\|
omap_framebuffer_create\|
omap_framebuffer_init\|
rcar_du_fb_create\|
drm_gem_get_pages\|
ast_user_framebuffer_create\|
udl_fb_user_fb_create\|
udl_gem_prime_import\|
cirrus_user_framebuffer_create\|
_sr_lookup\|
uwb_rc_neh_add\|
setup_vq\|
sfi_check_table\)(...);
... when != ret = E
(
- ret == NULL || IS_ERR(ret)
+ IS_ERR(ret)
|
- IS_ERR(ret) || ret == NULL
+ IS_ERR(ret)
|
- ret != NULL && !IS_ERR(ret)
+ !IS_ERR(ret)
|
- !IS_ERR(ret) && ret != NULL
+ !IS_ERR(ret)
|
- ret == NULL
+ IS_ERR(ret)
|
- ret != NULL
+ !IS_ERR(ret)
)
