/// fix error return code in {{function}}
///
/// Except File: fs/cifs/file.c : special case that can not detect correctly
/// Except File: drivers/net/wireless/ti/wlcore/cmd.c : special case that can not detect correctly
/// Except File: fs/cifs/smb2pdu.c : special case that can not detect correctly
/// Except File: fs/cifs/link.c : special case that can not detect correctly
/// Except File: drivers/net/wireless/ti/wl12xx/main.c : special case that can not detect correctly
/// Except File: drivers/scsi/libsas/sas_expander.c : special case that can not detect correctly
/// Except File: drivers/acpi/battery.c : special case that can not detect correctly
/// Except File: fs/cifs/transport.c : special case that can not detect correctly
/// Except File: drivers/staging/tidspbridge/rmgr/strm.c : special case that can not detect correctly
/// Except File: drivers/message/fusion/mptsas.c : special case that can not detect correctly
/// Except File: fs/btrfs/qgroup.c : special case that can not detect correctly
/// Except File: fs/nfsd/vfs.c : special case that can not detect correctly
/// Except File: kernel/trace/trace.c : special case that can not detect correctly
/// Except File: fs/ext4/move_extent.c : special case that can not detect correctly
/// Except File: fs/ext4/mballoc.c : special case that can not detect correctly
/// Except File: net/core/dev.c : special case that can not detect correctly
/// Except File: drivers/s390/cio/chsc.c : special case that can not detect correctly
/// Except File: drivers/vfio/pci/vfio_pci_config.c : special case that can not detect correctly
/// Except File: drivers/media/usb/dvb-usb-v2/af9035.c : special case that can not detect correctly
/// Except File: drivers/media/usb/dvb-usb-v2/rtl28xxu.c : special case that can not detect correctly
/// Except File: fs/jbd2/journal.c : special case that can not detect correctly
/// Except File: fs/ext4/resize.c : special case that can not detect correctly
/// Except File: fs/ext4/fsync.c : special case that can not detect correctly
/// Except File: drivers/ata/libata-core.c : special case that can not detect correctly
/// Except File: sound/soc/omap/omap-twl4030.c : special case that can not detect correctly
/// Except File: fs/ocfs2/dlmglue.c : special case that can not detect correctly
/// Except File: fs/nfsd/nfs4state.c : special case that can not detect correctly
/// Except File: fs/nfs/delegation.c : special case that can not detect correctly
/// Except File: fs/ext4/inode.c : special case that can not detect correctly
/// Except File: fs/ext3/inode.c : special case that can not detect correctly
/// Except File: fs/direct-io.c : special case that can not detect correctly
/// Except File: fs/buffer.c : special case that can not detect correctly
/// Except File: fs/nfs/nfs4proc.c : special case that can not detect correctly
/// Except File: drivers/net/ethernet/mellanox/mlx4/resource_tracker.c : special case that can not detect correctly
/// Except File: fs/nfs/pnfs.c : special case that can not detect correctly
/// Except File: drivers/usb/gadget/composite.c : special case that can not detect correctly
/// Except File: drivers/staging/android/logger.c : special case that can not detect correctly
/// Except File: drivers/mmc/core/core.c : special case that can not detect correctly
/// Except File: drivers/block/mtip32xx/mtip32xx.c : special case that can not detect correctly
/// Except File: fs/f2fs/data.c : special case that can not detect correctly
/// Except File: drivers/net/wireless/ti/wl18xx/main.c : special case that can not detect correctly
/// Except File: net/vmw_vsock/vmci_transport.c : special case that can not detect correctly
/// Except File: net/can/bcm.c : special case that can not detect correctly
/// Except File: mm/filemap_xip.c : special case that can not detect correctly
/// Except File: fs/ocfs2/move_extents.c : special case that can not detect correctly
/// Except File: fs/ocfs2/file.c : special case that can not detect correctly
/// Except File: fs/hfsplus/xattr.c : special case that can not detect correctly
/// Except File: fs/hfs/catalog.c : special case that can not detect correctly
/// Except File: fs/f2fs/recovery.c : special case that can not detect correctly
/// Except File: fs/f2fs/file.c : special case that can not detect correctly
/// Except File: fs/ext4/namei.c : special case that can not detect correctly
/// Except File: fs/namespace.c : special case that can not detect correctly
/// Except File: drivers/regulator/core.c : special case that can not detect correctly
/// Except File: drivers/net/ethernet/mellanox/mlx4/fw.c : special case that can not detect correctly
/// Except File: drivers/gpu/drm/i915/i915_gem.c : special case that can not detect correctly
/// Except File: drivers/net/wireless/wl3501_cs.c : special case that can not detect correctly
/// Except File: drivers/net/ethernet/mellanox/mlx4/mcg.c : special case that can not detect correctly
/// Except File: kernel/sched/fair.c : special case that can not detect correctly
/// Except File: drivers/cpufreq/omap-cpufreq.c : special case that can not detect correctly
/// Except File: drivers/message/fusion/mptbase.c : special case that can not detect correctly
/// Except File: fs/ecryptfs/file.c : special case that can not detect correctly
/// Except File: fs/xfs/xfs_log_recover.c : special case that can not detect correctly
/// Except File: drivers/staging/comedi/drivers/usbdux.c : special case that can not detect correctly
/// Except File: drivers/staging/comedi/drivers/usbduxsigma.c : special case that can not detect correctly
/// Except File: drivers/gpu/drm/i915/intel_tv.c : special case that can not detect correctly
/// Except File: fs/hfsplus/dir.c : special case that can not detect correctly
/// Except File: fs/hfs/dir.c : special case that can not detect correctly
/// Except File: fs/btrfs/extent_io.c : special case that can not detect correctly
/// Except File: fs/btrfs/tree-log.c : special case that can not detect correctly
/// Except File: drivers/base/power/runtime.c : special case that can not detect correctly
/// Except File: drivers/base/power/domain.c : special case that can not detect correctly
/// Except File: drivers/media/i2c/adv7180.c : special case that can not detect correctly
/// Except File: arch/arm/mach-omap2/dma.c : special case that can not detect correctly
/// Except File: drivers/usb/gadget/amd5536udc.c : special case that can not detect correctly
/// Except File: drivers/staging/zcache/ramster/nodemanager.c : special case that can not detect correctly
/// Except File: drivers/net/wireless/brcm80211/brcmfmac/dhd_sdio.c : special case that can not detect correctly
/// Except File: drivers/gpu/drm/ttm/ttm_bo_util.c : special case that can not detect correctly
/// Except File: net/sctp/outqueue.c : special case that can not detect correctly
/// Except File: fs/ceph/inode.c : special case that can not detect correctly
/// Except File: drivers/media/radio/si4713-i2c.c : special case that can not detect correctly
/// Except File: drivers/net/ethernet/intel/ixgbe/ixgbe_x540.c : special case that can not detect correctly
/// Except File: drivers/net/ethernet/intel/ixgbe/ixgbe_sriov.c : special case that can not detect correctly
/// Except File: drivers/net/ethernet/intel/ixgbe/ixgbe_82599.c : special case that can not detect correctly
/// Except File: drivers/net/ethernet/intel/ixgbe/ixgbe_82598.c : special case that can not detect correctly
/// Except File: mm/madvise.c : special case that can not detect correctly
/// Except File: drivers/of/base.c : special case that can not detect correctly
/// Except File: drivers/media/dvb-frontends/rtl2832.c : special case that can not detect correctly
/// Except File: drivers/net/ethernet/broadcom/cnic.c : special case that can not detect correctly
/// Except File: drivers/hid/hid-debug.c : special case that can not detect correctly
/// Except File: fs/lockd/clntproc.c : special case that can not detect correctly
/// Except File: fs/hfsplus/super.c : special case that can not detect correctly
/// Except File: drivers/media/radio/radio-si476x.c : special case that can not detect correctly
/// Except File: drivers/net/wireless/mwl8k.c : special case that can not detect correctly
/// Except File: drivers/net/ethernet/ibm/ehea/ehea_main.c : special case that can not detect correctly
/// Except File: drivers/usb/gadget/f_sourcesink.c : special case that can not detect correctly
/// Except File: drivers/regulator/lp3972.c : special case that can not detect correctly
/// Except File: drivers/macintosh/smu.c : special case that can not detect correctly
/// Except File: drivers/gpu/drm/drm_edid.c : special case that can not detect correctly
/// Except File: drivers/media/platform/exynos4-is/fimc-lite.c : special case that can not detect correctly
///
/// Fix to return a negative error code from the error handling
/// case instead of 0, as done elsewhere in this function.
///
@ok1@
identifier ret;
expression e1,e2,e3;
position p;
@@
if (\(ret < 0\|ret != 0\)) {
 ... return ret;
}
<... when != ret = e1
     when != &ret
if (<+... ret = e3 ...+>) {
 ... when != ret = e2
 return ret@p;
}
...>

@ok2@
identifier ret;
expression e1,e2;
position p;
@@
if (\(ret < 0\|ret != 0\)) {
 ... return ret;
}
<... when != ret = e1
     when != &ret
if (!IS_ERR(e2)) {
 ... return ret@p;
}
...>

@e@
identifier ret != {found, len, page};
expression e1, e2, e3;
position p != {ok1.p, ok2.p};
@@

if (\(ret < 0\|ret != 0\))
 { ... return ret; }
<... when != ret = e1
     when != &ret
if(e3)
 {
  ... when != ret = e2
 return ret@p;
}
...>

@script:python depends on e@
ret << e.ret;
exp << e.e3;
p << e.p;
@@

import os
import re

_exlist = [
    'libiscsi.c|rc|itt_==_~_0U',
    'socket.c|error|sk_->_sk_shutdown_&_RCV_SHUTDOWN',
    'nf_nat_core.c|err|!_tb_[_CTA_NAT_PROTO_]',
    'tg3.c|err|!_(_tp_->_phy_flags_&_TG3_PHYFLG_EEE_CAP_)',
    'inode.c|err|err_||_ia_valid_==_ATTR_SIZE',
    'bio.c|slab|!_new_bio_slabs',
    'filemap.c|retval|!_count',
    'ftrace.c|rec|!_stat_->_pages_->_next',
    'qlcnic_main.c|err|qlcnic_83xx_check_(_adapter_)',
    'btmrvl_sdio.c|ret|(_status_&_bits_)_==_bits'
]

def _is_except(fname, ret, e):
    _exp = re.sub(r"[ \t\\]+", "_", "%s|%s|%s" % (fname, ret, e))
    #print _exp
    return _exp in _exlist

if _is_except(os.path.basename(p[0].file), ret, exp):
    cocci.include_match(False)

@depends on e@
identifier e.ret;
expression e.e3;
position e.p;
@@

*if(e3)
 {
  ...
* return ret@p;
}
