/// fix error return code in {{function}}
///
/// Except File: fs/cifs/file.c : special case that can not detect correctly
/// Except File: drivers/net/wireless/ti/wlcore/cmd.c : special case that can not detect correctly
/// Except File: fs/cifs/smb2pdu.c : special case that can not detect correctly
/// Except File: fs/cifs/link.c : special case that can not detect correctly
/// Except File: drivers/net/wireless/ti/wl12xx/main.c : special case that can not detect correctly
/// Except File: drivers/scsi/libsas/sas_expander.c : special case that can not detect correctly
/// Except File: drivers/acpi/battery.c : special case that can not detect correctly
/// Except File: fs/cifs/transport.c : special case that can not detect correctly
/// Except File: drivers/staging/tidspbridge/rmgr/strm.c : special case that can not detect correctly
/// Except File: drivers/message/fusion/mptsas.c : special case that can not detect correctly
/// Except File: fs/btrfs/qgroup.c : special case that can not detect correctly
/// Except File: fs/nfsd/vfs.c : special case that can not detect correctly
/// Except File: kernel/trace/trace.c : special case that can not detect correctly
/// Except File: fs/ext4/move_extent.c : special case that can not detect correctly
/// Except File: fs/ext4/mballoc.c : special case that can not detect correctly
/// Except File: net/core/dev.c : special case that can not detect correctly
/// Except File: drivers/s390/cio/chsc.c : special case that can not detect correctly
/// Except File: drivers/vfio/pci/vfio_pci_config.c : special case that can not detect correctly
/// Except File: drivers/media/usb/dvb-usb-v2/af9035.c : special case that can not detect correctly
/// Except File: drivers/media/usb/dvb-usb-v2/rtl28xxu.c : special case that can not detect correctly
/// Except File: fs/jbd2/journal.c : special case that can not detect correctly
/// Except File: fs/ext4/resize.c : special case that can not detect correctly
/// Except File: fs/ext4/fsync.c : special case that can not detect correctly
/// Except File: drivers/ata/libata-core.c : special case that can not detect correctly
/// Except File: sound/soc/omap/omap-twl4030.c : special case that can not detect correctly
/// Except File: fs/ocfs2/dlmglue.c : special case that can not detect correctly
/// Except File: fs/nfsd/nfs4state.c : special case that can not detect correctly
/// Except File: fs/nfs/delegation.c : special case that can not detect correctly
/// Except File: fs/ext4/inode.c : special case that can not detect correctly
/// Except File: fs/ext3/inode.c : special case that can not detect correctly
/// Except File: fs/direct-io.c : special case that can not detect correctly
/// Except File: fs/buffer.c : special case that can not detect correctly
/// Except File: fs/nfs/nfs4proc.c : special case that can not detect correctly
/// Except File: drivers/net/ethernet/mellanox/mlx4/resource_tracker.c : special case that can not detect correctly
/// Except File: fs/nfs/pnfs.c : special case that can not detect correctly
/// Except File: drivers/usb/gadget/composite.c : special case that can not detect correctly
/// Except File: drivers/staging/android/logger.c : special case that can not detect correctly
/// Except File: drivers/mmc/core/core.c : special case that can not detect correctly
/// Except File: drivers/block/mtip32xx/mtip32xx.c : special case that can not detect correctly
/// Except File: fs/f2fs/data.c : special case that can not detect correctly
/// Except File: drivers/net/wireless/ti/wl18xx/main.c : special case that can not detect correctly
/// Except File: net/vmw_vsock/vmci_transport.c : special case that can not detect correctly
/// Except File: net/can/bcm.c : special case that can not detect correctly
/// Except File: mm/filemap_xip.c : special case that can not detect correctly
/// Except File: fs/ocfs2/move_extents.c : special case that can not detect correctly
/// Except File: fs/ocfs2/file.c : special case that can not detect correctly
/// Except File: fs/hfsplus/xattr.c : special case that can not detect correctly
/// Except File: fs/hfs/catalog.c : special case that can not detect correctly
/// Except File: fs/f2fs/recovery.c : special case that can not detect correctly
/// Except File: fs/f2fs/file.c : special case that can not detect correctly
/// Except File: fs/ext4/namei.c : special case that can not detect correctly
/// Except File: fs/namespace.c : special case that can not detect correctly
/// Except File: drivers/regulator/core.c : special case that can not detect correctly
/// Except File: drivers/net/ethernet/mellanox/mlx4/fw.c : special case that can not detect correctly
/// Except File: drivers/gpu/drm/i915/i915_gem.c : special case that can not detect correctly
/// Except File: drivers/net/wireless/wl3501_cs.c : special case that can not detect correctly
/// Except File: drivers/net/ethernet/mellanox/mlx4/mcg.c : special case that can not detect correctly
/// Except File: kernel/sched/fair.c : special case that can not detect correctly
/// Except File: drivers/cpufreq/omap-cpufreq.c : special case that can not detect correctly
/// Except File: drivers/message/fusion/mptbase.c : special case that can not detect correctly
/// Except File: fs/ecryptfs/file.c : special case that can not detect correctly
/// Except File: fs/xfs/xfs_log_recover.c : special case that can not detect correctly
/// Except File: drivers/staging/comedi/drivers/usbdux.c : special case that can not detect correctly
/// Except File: drivers/staging/comedi/drivers/usbduxsigma.c : special case that can not detect correctly
/// Except File: drivers/gpu/drm/i915/intel_tv.c : special case that can not detect correctly
/// Except File: fs/hfsplus/dir.c : special case that can not detect correctly
/// Except File: fs/hfs/dir.c : special case that can not detect correctly
/// Except File: fs/btrfs/extent_io.c : special case that can not detect correctly
/// Except File: fs/btrfs/tree-log.c : special case that can not detect correctly
/// Except File: drivers/base/power/runtime.c : special case that can not detect correctly
/// Except File: drivers/base/power/domain.c : special case that can not detect correctly
/// Except File: drivers/media/i2c/adv7180.c : special case that can not detect correctly
/// Except File: arch/arm/mach-omap2/dma.c : special case that can not detect correctly
/// Except File: drivers/usb/gadget/amd5536udc.c : special case that can not detect correctly
/// Except File: drivers/staging/zcache/ramster/nodemanager.c : special case that can not detect correctly
/// Except File: drivers/net/wireless/brcm80211/brcmfmac/dhd_sdio.c : special case that can not detect correctly
/// Except File: drivers/gpu/drm/ttm/ttm_bo_util.c : special case that can not detect correctly
/// Except File: net/sctp/outqueue.c : special case that can not detect correctly
/// Except File: fs/ceph/inode.c : special case that can not detect correctly
/// Except File: drivers/media/radio/si4713-i2c.c : special case that can not detect correctly
/// Except File: drivers/net/ethernet/intel/ixgbe/ixgbe_x540.c : special case that can not detect correctly
/// Except File: drivers/net/ethernet/intel/ixgbe/ixgbe_sriov.c : special case that can not detect correctly
/// Except File: drivers/net/ethernet/intel/ixgbe/ixgbe_82599.c : special case that can not detect correctly
/// Except File: drivers/net/ethernet/intel/ixgbe/ixgbe_82598.c : special case that can not detect correctly
/// Except File: mm/madvise.c : special case that can not detect correctly
/// Except File: drivers/of/base.c : special case that can not detect correctly
/// Except File: drivers/media/dvb-frontends/rtl2832.c : special case that can not detect correctly
/// Except File: drivers/net/ethernet/broadcom/cnic.c : special case that can not detect correctly
/// Except File: drivers/hid/hid-debug.c : special case that can not detect correctly
/// Except File: fs/lockd/clntproc.c : special case that can not detect correctly
/// Except File: fs/hfsplus/super.c : special case that can not detect correctly
/// Except File: drivers/media/radio/radio-si476x.c : special case that can not detect correctly
/// Except File: drivers/net/wireless/mwl8k.c : special case that can not detect correctly
/// Except File: drivers/net/ethernet/ibm/ehea/ehea_main.c : special case that can not detect correctly
/// Except File: drivers/usb/gadget/f_sourcesink.c : special case that can not detect correctly
/// Except File: drivers/regulator/lp3972.c : special case that can not detect correctly
/// Except File: drivers/macintosh/smu.c : special case that can not detect correctly
/// Except File: drivers/gpu/drm/drm_edid.c : special case that can not detect correctly
/// Except File: drivers/media/platform/exynos4-is/fimc-lite.c : special case that can not detect correctly
/// Except File: arch/x86/kernel/cpu/perf_event_intel_uncore.c : special case that can not detect correctly
/// Except File: security/tomoyo/common.c : special case that can not detect correctly
/// Except File: net/core/datagram.c : special case that can not detect correctly
/// Except File: drivers/scsi/pmcraid.c : special case that can not detect correctly
/// Except File: arch/x86/kvm/mmu.c : special case that can not detect correctly
/// Except File: drivers/char/ipmi/ipmi_si_intf.c : special case that can not detect correctly
/// Except File: drivers/cpufreq/s3c2416-cpufreq.c : special case that can not detect correctly
/// Except File: fs/ceph/dir.c : special case that can not detect correctly
/// Except File: drivers/xen/grant-table.c : special case that can not detect correctly
/// Except File: drivers/staging/tidspbridge/core/chnl_sm.c : special case that can not detect correctly
/// Except File: drivers/clk/tegra/clk-pll.c : special case that can not detect correctly
/// Except File: drivers/mfd/88pm860x-core.c : special case that can not detect correctly
/// Except File: sound/soc/soc-core.c : special case that can not detect correctly
/// Except File: fs/jbd/transaction.c : special case that can not detect correctly
/// Except File: net/sched/sch_api.c : special case that can not detect correctly
/// Except File: net/sched/act_api.c : special case that can not detect correctly
/// Except File: fs/nfs/read.c : special case that can not detect correctly
/// Except File: net/netfilter/nf_conntrack_proto.c : special case that can not detect correctly
/// Except File: net/decnet/dn_dev.c : special case that can not detect correctly
/// Except File: kernel/power/suspend.c : special case that can not detect correctly
/// Except File: fs/jbd2/transaction.c : special case that can not detect correctly
/// Except File: fs/jbd/journal.c : special case that can not detect correctly
/// Except File: fs/gfs2/super.c : special case that can not detect correctly
/// Except File: fs/xfs/xfs_dir2_leaf.c : special case that can not detect correctly
/// Except File: drivers/usb/renesas_usbhs/fifo.c : special case that can not detect correctly
/// Except File: drivers/usb/musb/musb_host.c : special case that can not detect correctly
/// Except File: drivers/usb/chipidea/udc.c : special case that can not detect correctly
/// Except File: drivers/tty/vt/consolemap.c : special case that can not detect correctly
/// Except File: drivers/ssb/driver_pcicore.c : special case that can not detect correctly
/// Except File: drivers/s390/char/sclp_cmd.c : special case that can not detect correctly
/// Except File: drivers/staging/usbip/vhci_hcd.c : special case that can not detect correctly
/// Except File: drivers/staging/ti-soc-thermal/ti-bandgap.c : special case that can not detect correctly
/// Except File: drivers/staging/android/binder.c : special case that can not detect correctly
/// Except File: arch/powerpc/platforms/pseries/iommu.c : special case that can not detect correctly
/// Except File: drivers/base/regmap/regcache-lzo.c : special case that can not detect correctly
/// Except File: drivers/net/usb/smsc95xx.c : special case that can not detect correctly
/// Except File: drivers/net/ethernet/neterion/s2io.c : special case that can not detect correctly
/// Except File: drivers/hid/usbhid/hid-core.c : special case that can not detect correctly
/// Except File: drivers/power/sbs-battery.c : special case that can not detect correctly
/// Except File: drivers/regulator/max8998.c : special case that can not detect correctly
/// Except File: drivers/net/ethernet/sfc/efx.c : special case that can not detect correctly
/// Except File: drivers/scsi/bnx2fc/bnx2fc_io.c : special case that can not detect correctly
/// Except File: drivers/net/wireless/iwlwifi/iwl-test.c : special case that can not detect correctly
/// Except File: drivers/net/wireless/b43legacy/main.c : special case that can not detect correctly
/// Except File: drivers/net/wireless/b43/main.c : special case that can not detect correctly
/// Except File: drivers/net/wireless/ath/ath6kl/usb.c : special case that can not detect correctly
/// Except File: drivers/net/wireless/ath/ath6kl/htc_pipe.c : special case that can not detect correctly
/// Except File: drivers/net/wireless/ti/wlcore/tx.c : special case that can not detect correctly
/// Except File: drivers/net/wireless/ti/wlcore/main.c : special case that can not detect correctly
/// Except File: drivers/net/wireless/rtl818x/rtl8187/dev.c : special case that can not detect correctly
/// Except File: arch/metag/kernel/perf/perf_event.c : special case that can not detect correctly
/// Except File: drivers/gpu/drm/radeon/radeon_gem.c : special case that can not detect correctly
/// Except File: drivers/gpu/drm/i915/i915_gem_execbuffer.c : special case that can not detect correctly
/// Except File: drivers/media/dvb-frontends/drxk_hard.c : special case that can not detect correctly
/// Except File: drivers/media/i2c/soc_camera/mt9v022.c : special case that can not detect correctly
/// Except File: drivers/media/i2c/s5c73m3/s5c73m3-core.c : special case that can not detect correctly
/// Except File: drivers/media/pci/ivtv/ivtv-driver.c : special case that can not detect correctly
/// Except File: drivers/media/platform/davinci/vpbe.c : special case that can not detect correctly
/// Except File: arch/um/drivers/ubd_kern.c : special case that can not detect correctly
/// Except File: drivers/ide/ide-tape.c : special case that can not detect correctly
/// Except File: drivers/net/wireless/ath/ath6kl/wmi.c : special case that can not detect correctly
/// Except File: drivers/net/wireless/ath/ath6kl/hif.c : special case that can not detect correctly
/// Except File: drivers/net/wireless/ath/ath5k/phy.c : special case that can not detect correctly
/// Except File: drivers/media/platform/vino.c : special case that can not detect correctly
/// Except File: drivers/media/radio/radio-wl1273.c : special case that can not detect correctly
/// Except File: drivers/media/tuners/tuner-xc2028.c : special case that can not detect correctly
/// Except File: drivers/media/usb/dvb-usb/m920x.c : special case that can not detect correctly
/// Except File: drivers/media/usb/dvb-usb-v2/af9015.c : special case that can not detect correctly
/// Except File: drivers/media/usb/gspca/gspca.c : special case that can not detect correctly
/// Except File: drivers/media/usb/s2255/s2255drv.c : special case that can not detect correctly
/// Except File: drivers/mfd/ab3100-core.c : special case that can not detect correctly
/// Except File: drivers/rtc/interface.c : special case that can not detect correctly
/// Except File: fs/autofs4/dev-ioctl.c : special case that can not detect correctly
/// Except File: fs/ecryptfs/read_write.c : special case that can not detect correctly
/// Except File: fs/btrfs/relocation.c : special case that can not detect correctly
/// Except File: fs/btrfs/ctree.c : special case that can not detect correctly
/// Except File: fs/btrfs/xattr.c : special case that can not detect correctly
/// Except File: fs/btrfs/send.c : special case that can not detect correctly
/// Except File: fs/btrfs/free-space-cache.c : special case that can not detect correctly
/// Except File: fs/btrfs/delayed-inode.c : special case that can not detect correctly
/// Except File: drivers/tty/tty_audit.c : special case that can not detect correctly
/// Except File: security/apparmor/domain.c : special case that can not detect correctly
/// Except File: drivers/regulator/wm831x-dcdc.c : special case that can not detect correctly
/// Except File: drivers/mtd/chips/cfi_cmdset_0002.c : special case that can not detect correctly
/// Except File: fs/gfs2/quota.c : special case that can not detect correctly
/// Except File: drivers/scsi/qla2xxx/qla_nx.c : special case that can not detect correctly
/// Except File: arch/powerpc/mm/fault.c : special case that can not detect correctly
/// Except File: kernel/futex.c : special case that can not detect correctly
/// Except File: drivers/usb/misc/adutux.c : special case that can not detect correctly
/// Except File: sound/soc/soc-pcm.c : special case that can not detect correctly
/// Except File: fs/btrfs/inode-map.c : special case that can not detect correctly
/// Except File: drivers/staging/btmtk_usb/btmtk_usb.c : special case that can not detect correctly
/// Except File: arch/sparc/kernel/pci.c : special case that can not detect correctly
/// Except File: fs/xfs/xfs_attr_leaf.c : special case that can not detect correctly
/// Except File: drivers/usb/host/ohci-tmio.c : special case that can not detect correctly
/// Except File: fs/ocfs2/extent_map.c : special case that can not detect correctly
/// Except File: fs/jfs/super.c : special case that can not detect correctly
/// Except File: arch/powerpc/platforms/pseries/msi.c : special case that can not detect correctly
/// Except File: net/decnet/af_decnet.c : special case that can not detect correctly
/// Except File: net/x25/af_x25.c : special case that can not detect correctly
/// Except File: net/rose/af_rose.c : special case that can not detect correctly
/// Except File: net/ipx/af_ipx.c : special case that can not detect correctly
/// Except File: drivers/infiniband/hw/mlx4/main.c : special case that can not detect correctly
/// Except File: drivers/thermal/ti-soc-thermal/ti-bandgap.c : special case that can not detect correctly
/// Except File: drivers/mtd/tests/mtd_oobtest.c : special case that can not detect correctly
/// Except File: drivers/staging/lustre/lustre/libcfs/linux/linux-tcpip.c : special case that can not detect correctly
/// Except File: fs/jfs/jfs_dtree.c : special case that can not detect correctly
/// Except File: drivers/net/can/usb/kvaser_usb.c : special case that can not detect correctly
/// Except File: sound/soc/codecs/tlv320aic3x.c : special case that can not detect correctly
/// Except File: drivers/gpu/drm/mgag200/mgag200_main.c : special case that can not detect correctly
/// Except File: fs/ocfs2/alloc.c : special case that can not detect correctly
/// Except File: drivers/scsi/aacraid/commsup.c : special case that can not detect correctly
/// Except File: drivers/fmc/fmc-sdb.c : special case that can not detect correctly
/// Except File: drivers/cpufreq/tegra-cpufreq.c : special case that can not detect correctly
/// Except File: fs/adfs/dir.c : special case that can not detect correctly
/// Except File: fs/dlm/lock.c : special case that can not detect correctly
/// Except File: drivers/scsi/lpfc/lpfc_init.c : special case that can not detect correctly
/// Except File: drivers/md/dm-ioctl.c : special case that can not detect correctly
/// Except File: fs/ocfs2/xattr.c : special case that can not detect correctly
/// Except File: fs/ocfs2/suballoc.c : special case that can not detect correctly
/// Except File: drivers/scsi/storvsc_drv.c : special case that can not detect correctly
/// Except File: fs/ocfs2/journal.c : special case that can not detect correctly
/// Except File: fs/ocfs2/dir.c : special case that can not detect correctly
/// Except File: fs/ecryptfs/inode.c : special case that can not detect correctly
/// Except File: drivers/staging/frontier/tranzport.c : special case that can not detect correctly
/// Except File: drivers/staging/frontier/alphatrack.c : special case that can not detect correctly
/// Except File: drivers/pinctrl/sh-pfc/pinctrl.c : special case that can not detect correctly
/// Except File: drivers/net/wireless/cw1200/hwio.c : special case that can not detect correctly
/// Except File: drivers/net/ethernet/broadcom/bnx2x/bnx2x_sriov.c : special case that can not detect correctly
/// Except File: fs/cifs/readdir.c : special case that can not detect correctly
/// Except File: drivers/net/ethernet/intel/igb/e1000_phy.c : special case that can not detect correctly
/// Except File: fs/ext4/inline.c : special case that can not detect correctly
/// Except File: net/wireless/wext-compat.c : special case that can not detect correctly
/// Except File: fs/exofs/inode.c : special case that can not detect correctly
/// Except File: drivers/video/i740fb.c : special case that can not detect correctly
/// Except File: drivers/scsi/mpt2sas/mpt2sas_base.c : special case that can not detect correctly
/// Except File: drivers/amba/bus.c : special case that can not detect correctly
/// Except File: drivers/scsi/mpt3sas/mpt3sas_scsih.c : special case that can not detect correctly
/// Except File: drivers/scsi/mpt3sas/mpt3sas_base.c : special case that can not detect correctly
/// Except File: fs/btrfs/root-tree.c : special case that can not detect correctly
/// Except File: drivers/crypto/ux500/hash/hash_core.c : special case that can not detect correctly
/// Except File: security/selinux/ss/ebitmap.c : special case that can not detect correctly
/// Except File: drivers/net/wireless/mwifiex/sta_ioctl.c : special case that can not detect correctly
/// Except File: drivers/net/wireless/ath/ath10k/htc.c : special case that can not detect correctly
/// Except File: drivers/net/wireless/ath/ath10k/bmi.c : special case that can not detect correctly
/// Except File: drivers/net/ethernet/mellanox/mlx4/main.c : special case that can not detect correctly
/// Except File: drivers/net/ethernet/intel/ixgbe/ixgbe_dcb_nl.c : special case that can not detect correctly
/// Except File: drivers/net/ethernet/intel/igb/igb_main.c : special case that can not detect correctly
/// Except File: drivers/net/ethernet/intel/igb/e1000_mac.c : special case that can not detect correctly
/// Except File: drivers/net/ethernet/intel/e1000e/ich8lan.c : special case that can not detect correctly
/// Except File: drivers/net/ethernet/chelsio/cxgb4/cxgb4_main.c : special case that can not detect correctly
/// Except File: drivers/media/radio/wl128x/fmdrv_common.c : special case that can not detect correctly
/// Except File: fs/ocfs2/refcounttree.c : special case that can not detect correctly
/// Except File: drivers/staging/dgrp/dgrp_tty.c : special case that can not detect correctly
/// Except File: mm/swapfile.c : special case that can not detect correctly
/// Except File: fs/proc/vmcore.c : special case that can not detect correctly
/// Except File: fs/f2fs/namei.c : special case that can not detect correctly
/// Except File: fs/xfs/xfs_discard.c : special case that can not detect correctly
/// Except File: fs/xfs/xfs_dir2_readdir.c : special case that can not detect correctly
/// Except File: fs/xfs/xfs_bmap_util.c : special case that can not detect correctly
/// Except File: drivers/cpufreq/exynos5440-cpufreq.c : special case that can not detect correctly
/// Except File: fs/reiserfs/super.c : special case that can not detect correctly
/// Except File: drivers/mtd/tests/oobtest.c : special case that can not detect correctly
/// Except File: fs/ocfs2/quota_local.c : special case that can not detect correctly
/// Except File: fs/ocfs2/dlm/dlmdomain.c : special case that can not detect correctly
/// Except File: drivers/tty/serial/vr41xx_siu.c : special case that can not detect correctly
/// Except File: drivers/scsi/st.c : special case that can not detect correctly
/// Except File: drivers/net/ethernet/qlogic/qlcnic/qlcnic_main.c : special case that can not detect correctly
/// Except File: kernel/power/hibernate.c : special case that can not detect correctly
/// Except File: fs/sysv/itree.c : special case that can not detect correctly
/// Except File: drivers/gpu/drm/nouveau/nouveau_bo.c : special case that can not detect correctly
/// Except File: drivers/md/persistent-data/dm-space-map-common.c : special case that can not detect correctly
/// Except File: drivers/ata/libata-pmp.c : special case that can not detect correctly
/// Except File: drivers/infiniband/hw/cxgb4/cq.c : special case that can not detect correctly
/// Except File: drivers/infiniband/hw/mlx5/qp.c : special case that can not detect correctly
/// Except File: drivers/i2c/busses/i2c-stu300.c : special case that can not detect correctly
/// Except File: fs/sysfs/bin.c : special case that can not detect correctly
/// Except File: fs/jfs/file.c : special case that can not detect correctly
/// Except File: net/sunrpc/xdr.c : special case that can not detect correctly
/// Except File: drivers/base/regmap/regmap-debugfs.c : special case that can not detect correctly
/// Except File: drivers/staging/media/msi3101/sdr-msi3101.c : special case that can not detect correctly
/// Except File: arch/x86/oprofile/op_model_amd.c : special case that can not detect correctly
/// Except File: drivers/regulator/max8660.c : special case that can not detect correctly
/// Except File: Documentation/mic/mpssd/mpssd.c : special case that can not detect correctly
/// Except File: drivers/misc/mic/host/mic_x100.c : special case that can not detect correctly
/// Except File: drivers/net/ethernet/qlogic/qlge/qlge_mpi.c : special case that can not detect correctly
/// Except File: drivers/input/touchscreen/cyttsp4_core.c : special case that can not detect correctly
/// Except File: drivers/input/serio/i8042.c : special case that can not detect correctly
/// Except File: drivers/staging/xillybus/xillybus_core.c : special case that can not detect correctly
/// Except File: fs/sysfs/file.c : special case that can not detect correctly
/// Except File: fs/gfs2/xattr.c : special case that can not detect correctly
/// Except File: drivers/mtd/ubi/attach.c : special case that can not detect correctly
/// Except File: drivers/gpu/drm/exynos/exynos_drm_drv.c : special case that can not detect correctly
/// Except File: drivers/usb/host/fhci-hcd.c : special case that can not detect correctly
/// Except File: net/bluetooth/amp.c : special case that can not detect correctly
/// Except File: arch/arm/kvm/mmu.c : special case that can not detect correctly
/// Except File: drivers/net/ethernet/chelsio/cxgb4vf/cxgb4vf_main.c : special case that can not detect correctly
/// Except File: drivers/spi/spi.c : special case that can not detect correctly
/// Except File: drivers/md/bitmap.c : special case that can not detect correctly
/// Except File: drivers/hwmon/emc1403.c : special case that can not detect correctly
/// Except File: drivers/iio/adc/nau7802.c : special case that can not detect correctly
/// Except File: drivers/usb/wusbcore/cbaf.c : special case that can not detect correctly
/// Except File: drivers/staging/wlags49_h2/wl_priv.c : special case that can not detect correctly
/// Except File: drivers/net/wireless/brcm80211/brcmfmac/p2p.c : special case that can not detect correctly
/// Except File: drivers/net/ethernet/brocade/bna/bnad.c : special case that can not detect correctly
/// Except File: drivers/net/ethernet/broadcom/b44.c : special case that can not detect correctly
/// Except File: drivers/net/ethernet/atheros/atl1e/atl1e_main.c : special case that can not detect correctly
/// Except File: drivers/net/ethernet/3com/typhoon.c : special case that can not detect correctly
/// Except File: drivers/pcmcia/electra_cf.c : special case that can not detect correctly
/// Except File: drivers/mtd/nand/fsl_upm.c : special case that can not detect correctly
/// Except File: drivers/nfc/nfcwilink.c : special case that can not detect correctly
/// Except File: drivers/net/wireless/adm8211.c : special case that can not detect correctly
/// Except File: drivers/net/ethernet/qlogic/netxen/netxen_nic_hw.c : special case that can not detect correctly
/// Except File: drivers/net/ethernet/pasemi/pasemi_mac.c : special case that can not detect correctly
/// Except File: drivers/net/ethernet/mellanox/mlx4/cmd.c : special case that can not detect correctly
/// Except File: drivers/video/atmel_lcdfb.c : special case that can not detect correctly
/// Except File: drivers/scsi/be2iscsi/be_main.c : special case that can not detect correctly
/// Except File: drivers/platform/x86/toshiba_acpi.c : special case that can not detect correctly
/// Except File: drivers/cpuidle/sysfs.c : special case that can not detect correctly
/// Except File: drivers/cpufreq/cpufreq.c : special case that can not detect correctly
/// Except File: drivers/gpu/drm/nouveau/nouveau_fence.c : special case that can not detect correctly
/// Except File: fs/nfsd/export.c : special case that can not detect correctly
/// Except File: net/llc/af_llc.c : special case that can not detect correctly
/// Except File: fs/kernfs/file.c : special case that can not detect correctly
/// Except File: fs/ext2/super.c : special case that can not detect correctly
/// Except File: fs/btrfs/file-item.c : special case that can not detect correctly
/// Except File: arch/x86/mm/pageattr.c : special case that can not detect correctly
/// Except File: drivers/media/dvb-frontends/rtl2830.c : special case that can not detect correctly
/// Except File: drivers/gpu/drm/i915/i915_gem_evict.c : special case that can not detect correctly
/// Except File: drivers/char/random.c : special case that can not detect correctly
/// Except File: net/dcb/dcbnl.c : special case that can not detect correctly
/// Except File: drivers/media/i2c/m5mols/m5mols_controls.c : special case that can not detect correctly
/// Except File: fs/ubifs/tnc.c : special case that can not detect correctly
/// Except File: drivers/scsi/osd/osd_initiator.c : special case that can not detect correctly
/// Except File: drivers/md/dm-thin.c : special case that can not detect correctly
/// Except File: drivers/edac/mpc85xx_edac.c : special case that can not detect correctly
/// Except File: drivers/block/umem.c : special case that can not detect correctly
/// Except File: drivers/atm/solos-pci.c : special case that can not detect correctly
///
/// Fix to return a negative error code from the error handling
/// case instead of 0, as done elsewhere in this function.
///
@ok1@
identifier ret;
expression e1,e2,e3;
position p;
@@
if (\(ret < 0\|ret != 0\)) {
 ... return ret;
}
<... when != ret = e1
     when != &ret
if (<+... ret = e3 ...+>) {
 ... when != ret = e2
 return ret@p;
}
...>

@ok2@
identifier ret;
expression e1,e2;
position p;
@@
if (\(ret < 0\|ret != 0\)) {
 ... return ret;
}
<... when != ret = e1
     when != &ret
if (!IS_ERR(e2)) {
 ... return ret@p;
}
...>

@e@
identifier ret != {found, len, page};
expression e1, e2, e3;
position p != {ok1.p, ok2.p};
@@

if (\(ret < 0\|ret != 0\))
 { ... return ret; }
<... when != ret = e1
     when != &ret
if(e3)
 {
  ... when != ret = e2
 return ret@p;
}
...>

@script:python depends on e@
ret << e.ret;
exp << e.e3;
p << e.p;
@@

import os
import re

_exlist = [
    'libiscsi.c|rc|itt_==_~_0U',
    'socket.c|error|sk_->_sk_shutdown_&_RCV_SHUTDOWN',
    'nf_nat_core.c|err|!_tb_[_CTA_NAT_PROTO_]',
    'tg3.c|err|!_(_tp_->_phy_flags_&_TG3_PHYFLG_EEE_CAP_)',
    'inode.c|err|err_||_ia_valid_==_ATTR_SIZE',
    'bio.c|slab|!_new_bio_slabs',
    'filemap.c|retval|!_count',
    'ftrace.c|rec|!_stat_->_pages_->_next',
    'qlcnic_main.c|err|qlcnic_83xx_check_(_adapter_)',
    'btmrvl_sdio.c|ret|(_status_&_bits_)_==_bits',
    'core.c|pmu|!_ret',
    'skd_main.c|rc|rc_<_SKD_MIN_MSIX_COUNT',
    'big_key.c|ret|written_!=_datalen'
]

def _is_except(fname, ret, e):
    _exp = re.sub(r"[ \t\\]+", "_", "%s|%s|%s" % (fname, ret, e))
    #print _exp
    return _exp in _exlist

if _is_except(os.path.basename(p[0].file), ret, exp):
    cocci.include_match(False)

@depends on e@
identifier e.ret;
expression e.e3;
position e.p;
@@

*if(e3)
 {
  ...
* return ret@p;
}
